<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        ul li{
            padding: 8px 12px;
            border-radius: 5px;
        }
        ul li:hover{
            color: rgb(196, 62, 173);
            background-color: rgb(154, 168, 29);
        }
        .btn1{
            padding: 10px 16px;
            background-color: rgb(78, 155, 190);
            color: white;
            font-weight: 700;
            border-radius: 5px;
        }
        .btn1:hover{
            background-color: rgb(104, 42, 161);
            transform: scale(1.05);
        }
        .btn2{
            padding: 10px 16px;
            border: 1px solid slategray;
            font-weight: 700;
            border-radius: 5px;
            transform: all 0.2s ease-in-out;
        }
        .btn2:hover{
            color: rgb(115, 54, 172);
            border: 1px solid rgb(189, 76, 76);
            transform: scale(1.05);
        }
        a{
            padding: 5px;
            font-size: 20px;
            color: rgb(96, 39, 150);
        }
        a:hover{
          background-color: rgb(154, 168, 29); 
          color: white;
          border-radius: 5px;
        }
     </style>
</head>
<body>
    <nav class="bg-red-50 fixed w-full flex items-center justify-around py-6 shadow-md">
        <div class="flex gap-3 items-center">
            <h2 class="text-2xl font-semibold text-white bg-purple-500 px-4 py-2 rounded-full">H</h2>
            <h1 class="text-3xl font-semibold">Hamjakti</h1>
        </div>
        <ul class="flex gap-16 font-medium">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>
    <!-- header section -->
     <header class="h-screen flex justify-around items-center mx-40">
        <div class="w-1/2">
            <div>
                <h1 class="text-4xl font-bold text-slate-800">Hello i'm <br> Hamjakti Tripura</h1>
                <p class="my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam eligendi mollitia eaque, vel labore sunt cupiditate ratione cumque culpa deleniti eius accusamus. Facere, in!</p>
                <button class="btn1">Say Hello!</button>
             </div>
             <div></div>
        </div>
        <img class="w-80" src="./Women.jpeg..jpeg" alt="">
     </header>

     <!-- about section  -->
      <div class="main max-w-6xl p-20 bg-slate-100 rounded-md shadow-2xl mx-auto flex items-center justify-between">
      <div class="child1 w-1/2 relative">
        <img class="bg-slate-200 rounded-md" src="./Women.jpeg..jpeg" alt="">
        <div class="absolute -bottom-5 left-28 bg-white p-4 rounded-md shadow-xl">
        <a href=""><i class="fa-brands fa-square-facebook"></i></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
     </div>
      </div>
        <div class="child2 w-1/2">
            <h1 class="text-3xl font-bold">i'm proffessional web developer and designer</h1>
            <p class="text-slate-500 my-4"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, eligendi? Sequi temporibus eius, necessitatibus est labore adipisci excepturi nisi impedit delectus eaque sit sunt corporis enim laborum, optio magni aspernatur illo eos iusto reprehenderit ab consectetur, deserunt fuga. Sequi quas molestiae quo excepturi voluptas rem fugiat reprehenderit optio tempora nesciunt.</p>
            <button class="btn1">my projects</button>
            <button><i class="fa-solid fa-download"></i> Downlode CV</button>
        </div>
     </div>
</body>
</html>